@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,600;0,900;1,200;1,300;1,600&display=swap');

@media only screen and (max-width: 600px) {
  :root {
    --logoHeight: 30vh;
    --helloHeight: 50vh;
    --navHeight: 8vh;
    --logoWidth: 100%;
    --siteWidth: 100vw;
    --headerNavWidth: 100%;
    --headerNavContentJustify: flex-start;
    --headerNavDirection: column;
    --headerContainerDirection: column;
    --contactFontSize: 10vw;
  }
}

@media only screen and (min-width: 601px) {
  :root {
    --logoHeight: 30vh;
    --helloHeight: 72vh;
    --navHeight: 8vh;
    --logoWidth: 100%;
    --siteWidth: 100vw;
    --headerNavWidth: 100%;
    --headerNavContentJustify: flex-start;
    --headerNavDirection: column;
    --headerContainerDirection: column;
    --contactFontSize: 8vw;
  }
}

@media only screen and (min-width: 768px) {
  :root {
    --logoHeight: 30vh;
    --helloHeight: 72vh;
    --navHeight: 8vh;
    --logoWidth: 100%;
    --siteWidth: 100vw;
    --headerNavWidth: 100%;
    --headerNavContentJustify: flex-start;
    --headerNavDirection: column;
    --headerContainerDirection: column;
    --contactFontSize: 6vw;
  }
}

@media only screen and (min-width: 992px) {
  :root {
    --logoHeight: 30vh;
    --helloHeight: 70vh;
    --navHeight: 10vh;
    --logoWidth: 30%;
    --siteWidth: 100vw;
    --headerNavWidth: 70%;
    --headerNavContentJustify: space-around;
    --headerNavDirection: row;
    --headerContainerDirection: row;
    --contactFontSize: 5vw;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
    --logoHeight: 30vh;
    --helloHeight: 80vh;
    --navHeight: 10vh;
    --logoWidth: 30%;
    --siteWidth: 100vw;
    --headerNavWidth: 60%;
    --headerNavContentJustify: space-around;
    --headerNavDirection: row;
    --headerContainerDirection: row;
    --contactFontSize: 4vw;
  }
}

@media only screen and (min-width: 1440px) {
  :root {
    --logoHeight: 30vh;
    --helloHeight: 80vh;
    --navHeight: 15vh;
    --logoWidth: 30%;
    --siteWidth: 1440px;
    --headerNavWidth: 60%;
    --headerNavContentJustify: space-around;
    --headerNavDirection: row;
    --headerContainerDirection: row;
    --contactFontSize: 3vw;
  }
}

@media only screen and (min-width: 1900px) {}

@media only screen and (min-width: 2300px) {}

@media only screen and (min-width: 2600px) {}

* {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

body{
  position: relative;
  overflow-x: hidden;
}

#top-section {
  background: linear-gradient(180deg, rgb(20, 0, 9) 30%, rgb(59, 41, 40) 100%);
}

header {
  min-height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
  top:0;
}

#header-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: var(--headerContainerDirection);
  text-shadow: 1px 1px 10px black;
}

#logo {
  display: flex;
  place-content: center;
  place-items: center;
  height: var(--logoHeight);
  width: var(--logoWidth);
  font-size: 3rem;
  color: white;
  cursor: default;
}

#logo img {
  height: 30vh;
  aspect-ratio: 1/1;
}


nav {
  display: flex;
  align-items: center;
  flex-direction: var(--headerNavDirection);
  height: var(--navHeight);
  width: var(--headerNavWidth);
  justify-content: var(--headerNavContentJustify);
  z-index: 10;
}

nav a {
  min-height: var(--navHeight);
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav a p {
  height: 100%;
  box-sizing: border-box;
  /* padding: 2% 20% 2% 20%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  cursor: default;
  width: fit-content;
  text-align: center;
}

nav a p:hover {
  transform: scale(1.1);
}

@keyframes markLink {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes unmarkLink {
  from {
    width: 100%;
  }

  to {
    width: 0;
  }
}

nav a p span {
  width: 0;
  background-color: white;
  margin-top: 7%;
  height: 1px;
  animation: unmarkLink 1s;
}

nav a p:hover span {
  animation-name: markLink;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

.section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  width: var(--siteWidth);
  height: 100%;
}

.container h1 {
  font-size: var(--contactFontSize);
  width: 80%;
  margin-top: 2%;
}

#gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#gallery-box {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* height: 580px; */
  overflow: hidden;
  z-index: 5;
}

#gallery-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-button {
  position: absolute;
  background-color: #9D9494;
  width: 180px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  font-size: 1.2rem;
}

#goToGallery {
  opacity: 0;
}

.gallery-button:hover {
  transform: scale(1.1);
}

#hideGallery {
  top: 0;
  right: 5px;
  z-index: 10;
}

.gallery-element {
  margin: 5px;
  min-width: 420px;
  max-width: 420px;
  aspect-ratio: 3/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-element img,
.gallery-element video {
  max-height: 100%;
  max-width: 100%;
}

.gallery-element:hover img {
  border: 1px solid rgb(0, 0, 0);
}

footer {
  margin-top: 5%;
  background: linear-gradient(180deg, rgb(59, 41, 40) 30%, rgb(20, 0, 9) 100%);
  height: 10vh;
  color: white;
  font-size: 0.9rem;
}

#footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#gallery-view {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(157, 148, 148, 0.8);
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: center;
}

#viewed-element {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

#viewed-element .gallery-element {
  max-width: 100%;
  max-height: 100%;
}

.gallery-view-button {
  position: absolute;
  background-color: #9D9494;
  width: 5rem;
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.gallery-view-button:hover {
  transform: scale(1.1);
}

#gallery-view-next {
  top: auto;
  right: 10px;
  background-image: url("../Images/ArrowRight.svg");
}

#gallery-view-back {
  left: 10px;
  top: auto;
  background-image: url("../Images/ArrowLeft.svg");
}

#gallery-view-exit {
  top: 10px;
  right: 10px;
  background-image: url("../Images/XCloseDelete.svg");
}

#goToTop {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
  right: 5%;
  background-color: rgb(255, 255, 255);
  border: solid black 1px;
  z-index: 10;
  bottom: 5%;
  border-radius: 30px;
  aspect-ratio: 1/1;
}

#paws{
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: auto;
  right: auto;
}

.paw{
  z-index: 1;
  position: absolute;
  opacity: 20%;
  width: 10vw;
  aspect-ratio: 1/1;
}

#paws img:nth-child(1){
  top: 10%;
  left: 5%;
  transform: rotate(-10deg);
}
#paws img:nth-child(2){
  top: 20%;
  left: 25%;
  transform: rotate(-15deg);
}
#paws img:nth-child(3){
  top: 30%;
  left: 15%;
  transform: rotate(-25deg);
}
#paws img:nth-child(4){
  top: 40%;
  left: 50%;
  transform: rotate(-30deg);
}
#paws img:nth-child(5){
  top: 50%;
  left: 40%;
  transform: rotate(-40deg);
}
#paws img:nth-child(6){
  top: 60%;
  left: 90%;
  transform: rotate(-50deg);
}
#paws img:nth-child(7){
  top: 70%;
  left: 80%;
  transform: rotate(-60deg);
}
#paws img:nth-child(8){
  top: 80%;
  left: 60%;
  transform: rotate(70deg);
}
#paws img:nth-child(9){
  top: 90%;
  left: 20%;
  transform: rotate(80deg);
}